#! /usr/bin/env python
# coding=utf-8

import roslib
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "cam_cfg"
roslib.load_manifest(PACKAGE)

# 创建一个参数生成器
gen = ParameterGenerator()

# 添加参数说明，便于后续生成界面
#             param    type         level    para_description       default           min             max

gen.add("x",		double_t,		0,		"x param.",			0.157,			0.1,		0.3)
gen.add("y",		double_t,		0,		"y param.",			-0.024,			-0.2,		0.2)
gen.add("z",		double_t,		0,		"z param.",			0.604,			0.4,		0.8)

gen.add("R",		double_t,		0,		"r param.",			0.240,			-3.14159,		3.14159)
gen.add("P",		double_t,		0,		"p param.",			1.002,			-3.14159,		3.14159)
gen.add("Y",		double_t,		0,		"y param.",			0.265,			-3.14159,		3.14159)    

##0.157 -0.0024 0.559 0.265 1.002 0.350


# 调用生成器生成config配置文件
#            包名           节点名称    生成文件名
exit(gen.generate(PACKAGE, PACKAGE, "tf_adjust"))