# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~x
0.default= 0.157
0.type= double
0.desc=x param. Range: 0.1 to 0.3
1.name= ~y
1.default= -0.024
1.type= double
1.desc=y param. Range: -0.2 to 0.2
2.name= ~z
2.default= 0.604
2.type= double
2.desc=z param. Range: 0.4 to 0.8
3.name= ~R
3.default= 0.24
3.type= double
3.desc=r param. Range: -3.14159 to 3.14159
4.name= ~P
4.default= 1.002
4.type= double
4.desc=p param. Range: -3.14159 to 3.14159
5.name= ~Y
5.default= 0.265
5.type= double
5.desc=y param. Range: -3.14159 to 3.14159
}
}
# End of autogenerated section. You may edit below.
